# AlphaTechnologies.ReportCard

./: AlphaTechnologies.ReportCard.sln  README.md
src/AlphaTechnologies.ReportCard.Application/: AlphaTechnologies.ReportCard.Application.csproj  ApplicationModule.cs  Class1.cs
src/AlphaTechnologies.ReportCard.Application/ComingsEntity/: ComingDto.cs  ComingEntityComingDtoProfile.cs
src/AlphaTechnologies.ReportCard.Application/ComingsEntity/Queries/: GetComingWithEmployeeYearAndMonthQuery.cs  GetComingWithEmployeeYearAndMonthQueryHandler.cs  GetCommingByIdQuery.cs  GetCommingByIdQueryHandler.cs  GetRangeOfComingsQuery.cs  GetRangeOfComingsQueryHandler.cs
src/AlphaTechnologies.ReportCard.Application/DepartmentAgregate/: DepartmentAgregateDepartmentDtoProfile.cs  DepartmentDto.cs
src/AlphaTechnologies.ReportCard.Application/DepartmentAgregate/Queries/: DepartmentIncludeOptions.cs  GetAllDepartmentsQuery.cs  GetAllDepartmentsQueryHandler.cs  GetDepartmentByIdQuery.cs  GetDepartmentByIdQueryHandler.cs
src/AlphaTechnologies.ReportCard.Application/EmployeeAgregate/: EmployeeAgregateEmployeeDtoProfile.cs  EmployeeDto.cs
src/AlphaTechnologies.ReportCard.Application/EmployeeAgregate/Queries/: EmployeeIncludeOptions.cs  GetEmployeeByIdQuery.cs  GetEmployeeByIdQueryHandler.cs  GetRangeOfEmployeesQuery.cs  GetRangeOfEmployeesQueryHandler.cs
src/AlphaTechnologies.ReportCard.Application/PositionEntity/: PositionDto.cs  PositionEntityPositionDtoProfile.cs
src/AlphaTechnologies.ReportCard.Application/PositionEntity/Queries/: GetPositionByIdQuery.cs  GetPositionByIdQueryHandler.cs  GetRangeOfPositionsQuery.cs  GetRangeOfPositionsQueryHandler.cs  PositionIncludeOptions.cs
src/AlphaTechnologies.ReportCard.Application/ProductionCalendarEntity/: ProductionCalendarDto.cs  ProductionCalendarEntityProductionCalendarDtoProfile.cs
src/AlphaTechnologies.ReportCard.Application/ProductionCalendarEntity/Queries/: IsDateHolidayQuery.cs  IsDateHolidayQueryHandler.cs
src/AlphaTechnologies.ReportCard.Application/Services/: ExceptionHandler.cs
src/AlphaTechnologies.ReportCard.Application/WorkStatusEntity/: WorkStatusDto.cs  WorkStatusEntityWorkStatusDtoProfile.cs
src/AlphaTechnologies.ReportCard.Application/WorkStatusEntity/Queries/: GetRangeOfWorkStatusesQuery.cs  GetRangeOfWorkStatusesQueryHandler.cs  GetWorkStatusByIdQuery.cs  GetWorkStatusByIdQueryHandler.cs  WorkStatusIncludeOptions.cs
src/AlphaTechnologies.ReportCard.Data/: AlphaTechnologies.ReportCard.Data.csproj  AlphaTechnologiesRepordCardDbContext.cs  AlphaTechnologiesRepordCardDbContextExtensions.cs  Class1.cs  Commands.txt  (+2 more)
src/AlphaTechnologies.ReportCard.Data.MySql/: AlphaTechnologies.ReportCard.Data.MySql.csproj  Class1.cs
src/AlphaTechnologies.ReportCard.Domain/: AlphaTechnologies.ReportCard.Domain.csproj  Class1.cs
src/AlphaTechnologies.ReportCard.Domain/ComingEntity/: Coming.cs
src/AlphaTechnologies.ReportCard.Domain/DepartmentAgregate/: Department.cs  IDepartmentFactory.cs
src/AlphaTechnologies.ReportCard.Domain/DepartmentAgregate/Events/: DepartmentNameChangedDomainEvent.cs  EmployeeAddedEvent.cs  EmployeeRemovedEvent.cs
src/AlphaTechnologies.ReportCard.Domain/EmployeeAgregate/: Address.cs  Employee.cs  IEmployeeFactory.cs  PersonalData.cs  ServiceNumber.cs
src/AlphaTechnologies.ReportCard.Domain/EmployeeAgregate/Events/: AddressChangedEvent.cs  AgeChangedEvent.cs  BirthdayChangedEvent.cs  EmployeeChekedInEvent.cs  FirstNameChangedEvent.cs  LastNameChangedEvent.cs  PatronymicChangedEvent.cs  PositionAddedEvent.cs  PositionRemovedEvent.cs  ServiceNumberChangedEvent.cs  WorkStatusChangedEvent.cs
src/AlphaTechnologies.ReportCard.Domain/PositionEntity/: IPositionFactory.cs  Position.cs
src/AlphaTechnologies.ReportCard.Domain/PositionEntity/Events/: NameChangedEvent.cs
src/AlphaTechnologies.ReportCard.Domain/ProductionCalendarEntity/: ProductionCalendar.cs
src/AlphaTechnologies.ReportCard.Domain/WorkStatusEntity/: IWorkStatusFactory.cs  WorkStatus.cs
src/AlphaTechnologies.ReportCard.Domain/WorkStatusEntity/Events/: NameChangedEvent.cs
src/AlphaTechnologies.ReportCard.Presentation.WPF/: AlphaTechnologies.ReportCard.Presentation.WPF.csproj  App.xaml  App.xaml.cs  Program.cs  appsettings.json
src/AlphaTechnologies.ReportCard.Presentation.WPF/Infrastructure/Commands/: CloseWindowCommand.cs  Commands.xaml  LambdaCommand.cs
src/AlphaTechnologies.ReportCard.Presentation.WPF/Infrastructure/Commands/Base/: Command.cs
src/AlphaTechnologies.ReportCard.Presentation.WPF/Infrastructure/Configuration/DatabaseProfiles/: DatabaseProfileFactory.cs  InMemoryDatabaseProfile.cs  MySqlDatabaseProfile.cs  SQLiteDatabaseProfile.cs
src/AlphaTechnologies.ReportCard.Presentation.WPF/Infrastructure/Configuration/DatabaseProfiles/Base/: DatabaseProfile.cs
src/AlphaTechnologies.ReportCard.Presentation.WPF/Infrastructure/Converters/: WorkStatusToStringConverter.cs
src/AlphaTechnologies.ReportCard.Presentation.WPF/Infrastructure/Converters/Base/: Converter.cs
src/AlphaTechnologies.ReportCard.Presentation.WPF/Models/: ComingDay.cs  DepartmentModel.cs  EmployeeWithComingsModel.cs  WorkStatusEnum.cs
src/AlphaTechnologies.ReportCard.Presentation.WPF/Models/Services/: ResultErrorHandler.cs  ServicesRegistrator.cs
src/AlphaTechnologies.ReportCard.Presentation.WPF/ViewModels/: MainWindowViewModel.cs  ReportCardWindowViewModel.cs  ViewModelLocator.cs  ViewModelsRegistrator.cs
src/AlphaTechnologies.ReportCard.Presentation.WPF/ViewModels/Base/: ViewModel.cs
src/AlphaTechnologies.ReportCard.Presentation.WPF/ViewModels/DataViewModels/: ComingDay.cs  DayViewModel.cs  DepartmentViewModel.cs  EmployeeWithComingsModel.cs  EmployeeWorkStatusMounthViewModel.cs  WorkStatusEnum.cs
src/AlphaTechnologies.ReportCard.Presentation.WPF/Views/Windows/: DataGridColumnsBehavior.cs  MainWindow.xaml  MainWindow.xaml.cs  ReportCardWindow.xaml  ReportCardWindow.xaml.cs
src/AlphaTechnologies.ReportCard.Presentation.WPF/Views/Windows/Controls/: AttachedColumnBehavior.cs  CustomBoundColumn.cs  MappedValue.cs  MappedValueCollection.cs
(+37 files in other folders)
