<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="ComingsEntity\Commands\" />
    <Folder Include="DepartmentAgregate\Commands\" />
    <Folder Include="EmployeeAgregate\Commands\" />
    <Folder Include="PositionEntity\Commands\" />
    <Folder Include="WorkStatusEntity\Commands\" />
    <Folder Include="WorkStatusEntity\Queries\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.EnumMapping" Version="3.1.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="MediatR" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AlphaTechnologies.ReportCard.Data\AlphaTechnologies.ReportCard.Data.csproj" />
  </ItemGroup>

</Project>
