<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="ProductionCalendarEntity\" />
    <Folder Include="ComingEntity\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AlphaTechnologies.ReportCard.SharedKernel\AlphaTechnologies.ReportCard.SharedKernel.csproj" />
  </ItemGroup>

</Project>
